Carly-Managed_FE/
в”њв”Ђв”Ђ .angular/
в”‚   в””в”Ђв”Ђ ...
в”њв”Ђв”Ђ .vscode/
в”‚   в””в”Ђв”Ђ ...
в”њв”Ђв”Ђ Entwurf/
в”‚   в”њв”Ђв”Ђ board.png
в”‚   в””в”Ђв”Ђ carly-board.png
в”њв”Ђв”Ђ node_modules/
в”‚   в””в”Ђв”Ђ ...
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ archivo/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ archivo-latin-variable.ttf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ archivo-latin-variable-italic.ttf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OFL.txt
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bricolage-grotesque/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bricolage-grotesque-latin-variable.ttf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OFL.txt
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в”‚   в”‚   в””в”Ђв”Ђ material-symbols-outlined-latin-fill-normal.woff2
в”‚   в”‚   в””в”Ђв”Ђ img/
в”‚   в”‚       в”њв”Ђв”Ђ readme/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ backend-repository.svg
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ hero.svg
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ kpi-carly.svg
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ kpi-navigation.svg
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ kpi-realtime.svg
в”‚   в”‚       в”‚   в””в”Ђв”Ђ kpi-views.svg
в”‚   в”‚       в”њв”Ђв”Ђ carly.webp
в”‚   в”‚       в”њв”Ђв”Ђ carly-logo.webp
в”‚   в”‚       в””в”Ђв”Ђ carly-managed-logo.svg
в”‚   в””в”Ђв”Ђ favicon.ico
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guards/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.guard.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ guest.guard.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.model.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ current-user.model.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ auth-preview.service.ts
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ session.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app-shell/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app-shell.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app-shell.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ app-shell.component.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth-layout/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth-layout.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth-layout.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth-layout.component.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ legal-layout/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ legal-layout.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ legal-layout.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ legal-layout.component.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ primary-navigation/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ primary-navigation.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ primary-navigation.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ primary-navigation.component.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ topbar/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ topbar.component.html
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ topbar.component.scss
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ topbar.component.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ legal/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ legal.config.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ connectivity.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ theme/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ theme.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ login-page/
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ login-page.component.html
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ login-page.component.scss
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ login-page.component.ts
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ register-page/
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ register-page.component.html
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ register-page.component.scss
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ register-page.component.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ board/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ board-page/
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ board-page.component.html
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ board-page.component.scss
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ board-page.component.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ carly/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ carly-page/
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ carly-page.component.html
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ carly-page.component.scss
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ carly-page.component.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ dashboard-page/
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ dashboard-page.component.html
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ dashboard-page.component.scss
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ dashboard-page.component.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inbox/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ inbox-page/
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ inbox-page.component.html
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ inbox-page.component.scss
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ inbox-page.component.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ legal/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ imprint-page/
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ imprint-page.component.html
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ imprint-page.component.scss
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ imprint-page.component.ts
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ privacy-page/
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ privacy-page.component.html
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ privacy-page.component.scss
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ privacy-page.component.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ members/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ members-page/
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ members-page.component.html
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ members-page.component.scss
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ members-page.component.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pool/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ pool-page/
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ pool-page.component.html
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ pool-page.component.scss
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ pool-page.component.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ projects/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ projects-page/
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ projects-page.component.html
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ projects-page.component.scss
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ projects-page.component.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ pages/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ settings-page/
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ settings-page.component.html
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ settings-page.component.scss
в”‚   в”‚   в”‚               в””в”Ђв”Ђ settings-page.component.ts
в”‚   в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forms/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkbox-field/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkbox-field.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkbox-field.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ checkbox-field.component.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ text-field/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ text-field.component.html
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ text-field.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ text-field.component.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page-header/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page-header.component.html
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page-header.component.scss
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page-header.component.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validation/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ auth.validators.spec.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ auth.validators.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.component.html
в”‚   в”‚   в”њв”Ђв”Ђ app.component.scss
в”‚   в”‚   в”њв”Ђв”Ђ app.component.spec.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.component.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.config.ts
в”‚   в”‚   в””в”Ђв”Ђ app.routes.ts
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ base/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _accessibility.scss
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _fonts.scss
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _global.scss
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _icons.scss
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _reset.scss
в”‚   в”‚   в”‚   в””в”Ђв”Ђ _view-transitions.scss
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _auth-legal.scss
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _legal-imprint.scss
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _legal-layout.scss
в”‚   в”‚   в”‚   в””в”Ђв”Ђ _legal-privacy.scss
в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _design-tokens.scss
в”‚   в”‚   в”‚   в””в”Ђв”Ђ _themes.scss
в”‚   в”‚   в””в”Ђв”Ђ _index.scss
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ main.ts
в”‚   в””в”Ђв”Ђ styles.scss
в”њв”Ђв”Ђ .editorconfig
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .prettierrc
в”њв”Ђв”Ђ angular.json
в”њв”Ђв”Ђ make-tree.ps1
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tools.md
в”њв”Ђв”Ђ tree.txt
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ tsconfig.spec.json