Carly-Managed_FE/
в”њв”Ђв”Ђ .angular/
в”‚   в””в”Ђв”Ђ ...
в”њв”Ђв”Ђ .vscode/
в”‚   в””в”Ђв”Ђ ...
в”њв”Ђв”Ђ Entwurf/
в”‚   в”њв”Ђв”Ђ board.png
в”‚   в””в”Ђв”Ђ carly-board.png
в”њв”Ђв”Ђ node_modules/
в”‚   в””в”Ђв”Ђ ...
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в””в”Ђв”Ђ img/
в”‚   в”‚       в”њв”Ђв”Ђ readme/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ backend-repository.svg
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ hero.svg
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ kpi-carly.svg
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ kpi-navigation.svg
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ kpi-realtime.svg
в”‚   в”‚       в”‚   в””в”Ђв”Ђ kpi-views.svg
в”‚   в”‚       в”њв”Ђв”Ђ carly.webp
в”‚   в”‚       в”њв”Ђв”Ђ carly-logo.webp
в”‚   в”‚       в””в”Ђв”Ђ carly-managed-logo.svg
в”‚   в””в”Ђв”Ђ favicon.ico
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ app.component.html
в”‚   в”‚   в”њв”Ђв”Ђ app.component.scss
в”‚   в”‚   в”њв”Ђв”Ђ app.component.spec.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.component.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.config.ts
в”‚   в”‚   в””в”Ђв”Ђ app.routes.ts
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ base/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _accessibility.scss
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _global.scss
в”‚   в”‚   в”‚   в””в”Ђв”Ђ _reset.scss
в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _design-tokens.scss
в”‚   в”‚   в”‚   в””в”Ђв”Ђ _themes.scss
в”‚   в”‚   в””в”Ђв”Ђ _index.scss
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ main.ts
в”‚   в””в”Ђв”Ђ styles.scss
в”њв”Ђв”Ђ .editorconfig
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .prettierrc
в”њв”Ђв”Ђ angular.json
в”њв”Ђв”Ђ make-tree.ps1
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tools.md
в”њв”Ђв”Ђ tree.txt
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ tsconfig.spec.json