Carly-Managed_FE/
в”ңв”Җв”Җ .angular/
в”Ӯ   в””в”Җв”Җ ...
в”ңв”Җв”Җ .vscode/
в”Ӯ   в””в”Җв”Җ ...
в”ңв”Җв”Җ Entwurf/
в”Ӯ   в”ңв”Җв”Җ board.png
в”Ӯ   в””в”Җв”Җ carly-board.png
в”ңв”Җв”Җ node_modules/
в”Ӯ   в””в”Җв”Җ ...
в”ңв”Җв”Җ public/
в”Ӯ   в”ңв”Җв”Җ assets/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fonts/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ archivo/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ .gitkeep
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ archivo-latin-variable.ttf
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ archivo-latin-variable-italic.ttf
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ OFL.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ README.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bricolage-grotesque/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ .gitkeep
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bricolage-grotesque-latin-variable.ttf
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ OFL.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ README.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ .gitkeep
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ material-symbols-outlined-latin-fill-normal.woff2
в”Ӯ   в”Ӯ   в””в”Җв”Җ img/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ readme/
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ backend-repository.svg
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ hero.svg
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ kpi-carly.svg
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ kpi-navigation.svg
в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ kpi-realtime.svg
в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ kpi-views.svg
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ carly.webp
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ carly-logo.webp
в”Ӯ   в”Ӯ       в””в”Җв”Җ carly-managed-logo.svg
в”Ӯ   в””в”Җв”Җ favicon.ico
в”ңв”Җв”Җ src/
в”Ӯ   в”ңв”Җв”Җ app/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ core/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ guards/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.guard.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ guest.guard.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.model.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ current-user.model.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ services/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ auth-preview.service.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ session.service.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app-shell/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app-shell.component.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app-shell.component.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ app-shell.component.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth-layout/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth-layout.component.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth-layout.component.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ auth-layout.component.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ legal-layout/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ legal-layout.component.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ legal-layout.component.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ legal-layout.component.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ primary-navigation/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ primary-navigation.component.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ primary-navigation.component.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ primary-navigation.component.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ legal/
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ legal.config.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ features/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ pages/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ login-page/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ login-page.component.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ login-page.component.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ login-page.component.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ register-page/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ register-page.component.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ register-page.component.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ register-page.component.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ board/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ pages/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ board-page/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ board-page.component.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ board-page.component.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ board-page.component.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ carly/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ pages/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ carly-page/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ carly-page.component.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ carly-page.component.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ carly-page.component.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ pages/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ dashboard-page/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ dashboard-page.component.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ dashboard-page.component.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ dashboard-page.component.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inbox/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ pages/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ inbox-page/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ inbox-page.component.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ inbox-page.component.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ inbox-page.component.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ legal/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ pages/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ imprint-page/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ imprint-page.component.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в”ңв”Җв”Җ imprint-page.component.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ imprint-page.component.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ privacy-page/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ privacy-page.component.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ privacy-page.component.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ privacy-page.component.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pool/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ pages/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ pool-page/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ pool-page.component.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в”ңв”Җв”Җ pool-page.component.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ pool-page.component.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ settings/
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ pages/
в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ settings-page/
в”Ӯ   в”Ӯ   в”Ӯ               в”ңв”Җв”Җ settings-page.component.html
в”Ӯ   в”Ӯ   в”Ӯ               в”ңв”Җв”Җ settings-page.component.scss
в”Ӯ   в”Ӯ   в”Ӯ               в””в”Җв”Җ settings-page.component.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ shared/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ui/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ forms/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ checkbox-field/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ checkbox-field.component.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ checkbox-field.component.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ checkbox-field.component.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ text-field/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ text-field.component.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ text-field.component.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ text-field.component.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page-header/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ page-header.component.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ page-header.component.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ page-header.component.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ validation/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ auth.validators.spec.ts
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ auth.validators.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app.component.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app.component.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app.component.spec.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app.component.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app.config.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ app.routes.ts
в”Ӯ   в”ңв”Җв”Җ styles/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ base/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _accessibility.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _fonts.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _global.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _icons.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _reset.scss
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ _view-transitions.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _auth-legal.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _legal-imprint.scss
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _legal-layout.scss
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ _legal-privacy.scss
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ settings/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ _design-tokens.scss
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ _themes.scss
в”Ӯ   в”Ӯ   в””в”Җв”Җ _index.scss
в”Ӯ   в”ңв”Җв”Җ index.html
в”Ӯ   в”ңв”Җв”Җ main.ts
в”Ӯ   в””в”Җв”Җ styles.scss
в”ңв”Җв”Җ .editorconfig
в”ңв”Җв”Җ .gitattributes
в”ңв”Җв”Җ .gitignore
в”ңв”Җв”Җ .prettierrc
в”ңв”Җв”Җ angular.json
в”ңв”Җв”Җ make-tree.ps1
в”ңв”Җв”Җ package.json
в”ңв”Җв”Җ package-lock.json
в”ңв”Җв”Җ README.md
в”ңв”Җв”Җ tools.md
в”ңв”Җв”Җ tree.txt
в”ңв”Җв”Җ tsconfig.app.json
в”ңв”Җв”Җ tsconfig.json
в””в”Җв”Җ tsconfig.spec.json